<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <!-- navbar -->
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header, nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin-bottom: 0;
            color:darksalmon;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #f4f4f4;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

     <header>
        <h1>Travel wonder</h1>
     </header>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="payment.html">Payment</a></li>
            <li><a href="succes.html">Success</a></li>
            <li><a href="detailes.html">details</a></li>
        </ul>
    </nav>
    <!-- banner -->
<img src="assets/images/travel1.jpg" alt="" height="100%" width="100%">
<h1>Popular Destinations</h1>
    

</body>
</html>